---
document: modulemd
version: 2
data:
  name: go-toolset
  stream: rhel8
  version: 8070020220624144447
  context: 347cc21f
  summary: Go
  description: >-
    Go Tools and libraries
  license:
    module:
    - MIT
  xmd:
    mbs:
      buildrequires:
        go-toolset:
          context: 347cc21f
          filtered_rpms: []
          koji_tag: module-go-toolset-rhel8-8070020220509170924-347cc21f
          ref: a4905afeba57a06836ba425fe5ca6d80cc2d2f08
          stream: rhel8
          version: 8070020220509170924
        platform:
          context: 00000000
          filtered_rpms: []
          koji_tag: module-centos-8.7.0-build
          ref: virtual
          stream: el8.7.0
          stream_collision_modules: 
          ursine_rpms: 
          version: 2
      commit: 77ded415bf3c1c64683acb9c1ac09a432f6d54db
      mse: TRUE
      rpms:
        delve:
          ref: 81cc317ccbbfd6845c54a1dc64977001933ae51e
        go-toolset:
          ref: fdbc749e980a0bfaa629d914b1d55867db7f8ef5
        golang:
          ref: ec522a5d51384d88d0ee6bcc4755dee91a61007c
      scmurl: git+https://git.centos.org/modules/go-toolset.git?#77ded415bf3c1c64683acb9c1ac09a432f6d54db
      ursine_rpms:
      - go-toolset-0:1.18.0-1.module_el8.7.0+1138+bbe1ff28.src
      - golang-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.ppc64le
      - go-toolset-0:1.18.0-1.module_el8.7.0+1138+bbe1ff28.ppc64le
      - golang-bin-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.x86_64
      - golang-docs-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.noarch
      - golang-tests-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.noarch
      - go-toolset-0:1.18.0-1.module_el8.7.0+1138+bbe1ff28.aarch64
      - golang-bin-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.aarch64
      - delve-0:1.8.3-1.module_el8.7.0+1141+abb4f2cd.x86_64
      - delve-0:1.8.3-1.module_el8.7.0+1141+abb4f2cd.src
      - golang-bin-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.ppc64le
      - golang-misc-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.noarch
      - delve-debuginfo-0:1.8.3-1.module_el8.7.0+1141+abb4f2cd.x86_64
      - go-toolset-0:1.18.0-1.module_el8.7.0+1138+bbe1ff28.x86_64
      - golang-src-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.noarch
      - delve-debugsource-0:1.8.3-1.module_el8.7.0+1141+abb4f2cd.x86_64
      - golang-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.x86_64
      - golang-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.aarch64
      - golang-race-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.x86_64
      - golang-0:1.18.0-2.module_el8.7.0+1138+bbe1ff28.src
  dependencies:
  - buildrequires:
      go-toolset: [rhel8]
      platform: [el8.7.0]
    requires:
      platform: [el8]
  profiles:
    common:
      rpms:
      - go-toolset
  api:
    rpms:
    - golang
  buildopts:
    rpms:
      whitelist:
      - delve
      - go-toolset
      - go-toolset-1.10
      - go-toolset-1.10-golang
      - go-toolset-golang
      - golang
  components:
    rpms:
      delve:
        rationale: A debugger for the Go programming language
        repository: git+https://git.centos.org/rpms/delve
        cache: https://git.centos.org/repo/pkgs/delve
        ref: 81cc317ccbbfd6845c54a1dc64977001933ae51e
        buildorder: 2
        arches: [aarch64, i686, ppc64le, x86_64]
      go-toolset:
        rationale: Meta package for go-toolset providing scl enable scripts.
        repository: git+https://git.centos.org/rpms/go-toolset
        cache: https://git.centos.org/repo/pkgs/go-toolset
        ref: fdbc749e980a0bfaa629d914b1d55867db7f8ef5
        arches: [aarch64, i686, ppc64le, x86_64]
      golang:
        rationale: Package providing the Go compiler toolchain.
        repository: git+https://git.centos.org/rpms/golang
        cache: https://git.centos.org/repo/pkgs/golang
        ref: ec522a5d51384d88d0ee6bcc4755dee91a61007c
        buildorder: 1
        arches: [aarch64, i686, ppc64le, x86_64]
...
